$color_bg = #F5F5F5
$space = 10px

*
  margin 0
  padding 0
  outline none

html
  height 100%

body
  background-color white
  height 100%
  font 1.1em/1.5 Helvetica, Microsoft YaHei, Arial, sans-serif

.app
  display flex
  height 100%
  
  .app-left
    width 300px
    height 100%
    background-color $color_bg

  .app-right
    width 100%
    margin-left $space
    padding $space

#tree
  padding $space

  ul
    padding-left 1em
    line-height 1.5em
    list-style-type dot

  .tree-label
    cursor pointer