$color_bg = #F5F5F5
$space = 10px

*
  margin 0
  padding 0
  outline none

html
  height 100%

body
  background-color white
  height 100%
  font 1.1em/1.5 Helvetica, Microsoft YaHei, Arial, sans-serif

.app
  display flex
  height 100%
  
  .app-left
    width 300px
    height 100%
    overflow auto
    background-color $color_bg

  .app-right
    width 100%
    margin-left $space
    padding $space

  .box1
    position relative

  .box2
    margin-top 20px
    position relative
    border 1px solid #F5F5F5

    .leftBg,
    .rightBg
      background-color rgba(0, 0, 0, 0.7)
      position absolute      
      height 100%
      top 0  

    .leftBg
      left 0

    .rightBg
      right 0

    .bar
      cursor move
      width 100px
      left 30%
      top 0
      height 100%
      position absolute
      z-index 999999

    .drag
      background-color rgba(234, 56, 109, 0)
      cursor ew-resize
      width 5px
      left 30%
      top 0
      height 100%
      z-index 9
      position absolute

#tree
  padding $space

  ul
    padding-left 1em
    line-height 1.5em
    list-style-type dot

  .tree-label
    cursor pointer